// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scn= new Scanner(System.in);
        System.out.println("enter your number (t)");
        int t=scn.nextInt();
        for(int i=0;i<=t;i++)
        {
            System.out.println("enter number"+i+":");
        }
        int n=scn.nextInt();
        int count=0;
        for(int div=2;div*div<=n;div++)
        {
        if(n%div==0)
        {
            count++;
            break;
        }
        }
        if(n<=1)
        {
            System.out.println("not prime");
        }
        else if(count==0)
        {
            System.out.println("its prime");
        }
        else
        {
            System.out.println("its not prime");
        }
    }
}
